plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.nikpanfilov.profile'
	compileSdk 32

	buildFeatures {
		viewBinding = true
	}

	defaultConfig {
		minSdk 26
		targetSdk 32

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

	implementation 'com.google.android.flexbox:flexbox:3.0.0'

	implementation 'io.insert-koin:koin-core:3.3.3'
	implementation 'io.insert-koin:koin-android:3.3.3'

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
	implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
	implementation "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
	implementation "com.squareup.moshi:moshi-adapters:1.14.0"

	implementation 'com.github.bumptech.glide:glide:4.14.2'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

	implementation project(path: ':core:navigation')
	implementation project(path: ':core:theme')
	implementation project(path: ':core:network')
	implementation project(path: ':core:extensions')
	implementation project(path: ':shared:profile')

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}