# WorldCinema

./: build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikpanfilov/worldcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikpanfilov/worldcinema/: App.kt
app/src/main/java/com/nikpanfilov/worldcinema/di/: AppModule.kt  ChatsModule.kt  CollectionsModule.kt  CompilationModule.kt  EpisodeModule.kt  MainModule.kt  MovieModule.kt  NetworkModule.kt  ProfileModule.kt  RouterModule.kt  SignInModule.kt  SignUpModule.kt  SplashModule.kt  TokenModule.kt  ValidatorsModule.kt
app/src/main/java/com/nikpanfilov/worldcinema/navigation/: ChatsRouter.kt  CiceroneBuilder.kt  CollectionsRouterImpl.kt  CompilationRouterImpl.kt  EpisodeRouterImpl.kt  GlobalRouterImpl.kt  GlobalRouterName.kt  MainActivityRouterImpl.kt  MainRouterImpl.kt  MovieRouterImpl.kt  ProfileRouterImpl.kt  SignInRouterImpl.kt  SignUpRouterImpl.kt  SplashRouterImpl.kt
app/src/main/java/com/nikpanfilov/worldcinema/presentation/: MainActivityRouter.kt  MainViewModel.kt
app/src/main/java/com/nikpanfilov/worldcinema/ui/: MainActivity.kt
app/src/main/res/drawable/: input.xml
app/src/main/res/layout/: host.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nikpanfilov/worldcinema/: ExampleUnitTest.kt
core/extensions/: build.gradle
core/navigation/: build.gradle
core/network/: build.gradle
core/theme/: build.gradle
core/theme/src/main/res/drawable/: arrow_back.xml  comments.xml  input.xml  secondary_button.xml
core/theme/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/theme/src/main/res/values-night/: themes.xml
feature/chats/chat/: build.gradle
feature/chats/chat/src/main/res/drawable/: avatar_placeholder.xml  date.xml  message.xml  user_message.xml
feature/chats/chat/src/main/res/layout/: date_item.xml  fragment_chat.xml  message_item.xml  user_message_item.xml
feature/chats/chat/src/main/res/values/: colors.xml  strings.xml
feature/chats/chats-list/: build.gradle
feature/chats/chats-list/src/main/res/layout/: chat_item.xml  fragment_chats_list.xml
feature/collections/: build.gradle
feature/collections/src/main/res/drawable/: ic_add.xml  ic_placeholder.xml
feature/collections/src/main/res/layout/: collection_item.xml  fragment_choose_icon.xml  fragment_collection_edit.xml  fragment_collection_movies.xml  fragment_collections.xml  icon_item.xml  movie_item.xml
feature/collections/src/main/res/values/: strings.xml
feature/compilation/: build.gradle
feature/compilation/src/main/res/drawable/: background_orange.xml  background_white.xml  ic_favourite.xml  ic_play.xml
feature/compilation/src/main/res/layout/: card_item.xml  fragment_compilation.xml
feature/compilation/src/main/res/values/: strings.xml
feature/episode/: build.gradle
feature/episode/src/main/res/drawable/: heart.xml  plus.xml
feature/episode/src/main/res/layout/: fragment_episode.xml  spinner_item.xml
feature/episode/src/main/res/values/: strings.xml
feature/main/: build.gradle
feature/main/src/main/res/drawable/: gradient.xml
feature/main/src/main/res/layout/: fragment_main.xml  item_poster_horizontal.xml  item_poster_vertical.xml
feature/main/src/main/res/values/: strings.xml
feature/movie/: build.gradle
feature/movie/src/main/res/drawable/: tag_background.xml
feature/movie/src/main/res/layout/: episode_item.xml  fragment_movie.xml  shot_item.xml  tag_item.xml
feature/movie/src/main/res/values/: colors.xml  strings.xml
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/nikpanfilov/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/nikpanfilov/profile/: ProfileDestination.kt
feature/profile/src/main/java/com/nikpanfilov/profile/data/api/: AvatarApi.kt
feature/profile/src/main/java/com/nikpanfilov/profile/data/datasource/: AvatarDataSource.kt  AvatarDataSourceImpl.kt
feature/profile/src/main/java/com/nikpanfilov/profile/data/mapper/: ByteArrayMapper.kt
feature/profile/src/main/java/com/nikpanfilov/profile/data/repository/: AvatarRepositoryImpl.kt  LogOutRepositoryImpl.kt
feature/profile/src/main/java/com/nikpanfilov/profile/data/storage/: LogOutDataStorage.kt  LogOutDataStorageImpl.kt
feature/profile/src/main/java/com/nikpanfilov/profile/domain/repository/: AvatarRepository.kt  LogOutRepository.kt
feature/profile/src/main/java/com/nikpanfilov/profile/domain/usecase/: LogOutUseCase.kt  SetAvatarUseCase.kt
feature/profile/src/main/java/com/nikpanfilov/profile/presentation/: ProfileRouter.kt  ProfileState.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/nikpanfilov/profile/ui/: DataBind.kt  ProfileFragment.kt
feature/profile/src/main/res/drawable/: dialog.xml
feature/profile/src/main/res/layout/: dialog_image_sorce.xml  dialog_image_url.xml  fragment_profile.xml
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/nikpanfilov/profile/: ExampleUnitTest.kt
feature/signIn/: build.gradle
feature/signIn/src/main/res/layout/: fragment_sign_in.xml
feature/signIn/src/main/res/values/: strings.xml
feature/signIn/src/main/res/values-night/: themes.xml
feature/signup/: build.gradle
feature/signup/src/main/res/layout/: fragment_sign_up.xml
feature/signup/src/main/res/values/: strings.xml
feature/splash/: build.gradle
feature/splash/src/main/res/layout/: splash_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
shared/collections/: build.gradle
shared/collections/src/main/res/drawable/: ic_collection_12.xml  ic_collection_16.xml  ic_collection_20.xml  ic_collection_24.xml  ic_collection_28.xml  ic_collection_32.xml  ic_collection_36.xml
shared/movie/: build.gradle
shared/profile/: build.gradle
shared/validators/: build.gradle
shared/validators/src/main/res/values/: strings.xml
(+309 files in other folders)
