pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
}
rootProject.name = "WorldCinema"
include ':app'
include ':core'
include ':feature'
include ':shared'
include ':core:navigation'
include ':core:theme'
include ':core:network'
include ':core:extensions'
include ':shared:validators'
include ':shared:collections'
include ':shared:movie'
include ':feature:splash'
include ':feature:signIn'
include ':feature:signup'
include ':feature:main'
include ':feature:movie'
include ':feature:episode'
include ':feature:profile'
include ':feature:compilation'
include ':feature:collections'
include ':feature:chats'
include ':feature:chats:chats-list'
include ':feature:chats:chat'
include ':shared:profile'
