<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="4dp">

	<TextView
		android:id="@+id/tagTextView"
		style="@style/TextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/tag_background"
		android:letterSpacing="-0.03"
		android:paddingHorizontal="16dp"
		android:paddingVertical="1dp"
		android:text="@string/tag_placeholder"
		android:textColor="@color/white"
		android:textSize="14sp" />
</FrameLayout>