plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.nikpanfilov.worldcinema'
	compileSdk 33

	buildFeatures {
		viewBinding = true
	}

	defaultConfig {
		applicationId "com.nikpanfilov.worldcinema"
		minSdk 26
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.fragment:fragment:1.5.5'

	implementation 'io.insert-koin:koin-core:3.3.3'
	implementation 'io.insert-koin:koin-android:3.3.3'
	implementation 'com.github.terrakok:cicerone:7.1'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
	
	implementation project(path: ':core:network')
	implementation project(path: ':core:navigation')

	implementation project(path: ':shared:movie')
	implementation project(path: ':shared:validators')
	implementation project(path: ':shared:collections')
	implementation project(path: ':shared:profile')

	implementation project(path: ':feature:splash')
	implementation project(path: ':feature:signIn')
	implementation project(path: ':feature:signup')
	implementation project(path: ':feature:main')
	implementation project(path: ':feature:movie')
	implementation project(path: ':feature:episode')
	implementation project(path: ':feature:episode')
	implementation project(path: ':feature:profile')
	implementation project(path: ':feature:collections')
	implementation project(path: ':feature:compilation')
	implementation project(path: ':feature:chats:chats-list')
	implementation project(path: ':feature:chats:chat')

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}